All you need to do to run my code is throw it into a code compiler (Like visual studio) and build and run the debugger and it should run.

License note: I chose to not include one because the assignment is not clear in what it means and I cannot find appropriate supporting information

need to remove this afterwards